<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-TileColor" content="#b91d47" />
    <meta name="theme-color" content="#ffffff" />

    <title>Chat</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2f3136" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" />
    <link rel="stylesheet" href="/assets/index.css" />

    <script src="https://browser.sentry-cdn.com/5.17.0/bundle.min.js"
        integrity="sha384-lowBFC6YTkvMIWPORr7+TERnCkZdo5ab00oH5NkFLeQUAmBTLGwJpFjF6djuxJ/5" crossorigin="anonymous">
        </script>
    <script src="/assets/index.js" async defer></script>
</head>

<body class="layout">
    <aside class="layout__left">
        <div id="menu" class="layout__menu menu"></div>
    </aside>

    <main class="layout__center">
        <div id="post-list" class="layout__post-list post-list"></div>
    </main>

    <aside class="layout__right"></aside>

    <div id="controls" class="layout__controls controls">
        <button id="scroll-to-top" class="controls__top"></button>
        <button id="scroll-to-bottom" class="controls__bottom"></button>
        <div class="controls__separator"></div>
        <button id="toggle-nsfw" class="controls__nsfw"></button>
    </div>

    <div id="post-form" class="layout__post-form post-form"></div>
    <div id="post-popups" class="layout__post-popups post-popups"></div>

    <div id="auth" class="layout__auth auth">
        <button id="login" class="auth__login">Вход</button>
        <button id="logout" class="auth__logout" hidden>Выход</button>
    </div>

    <div id="media-box" class="layout__media-box media-box"></div>
    <div id="auth-modal" class="layout__auth-modal auth-modal"></div>
</body>

</html>
